spring.application.name=SpringJDBCEx
spring.datasource.url=jdbc:postgresql://localhost:5432/harjas
spring.datasource.username=postgres
spring.datasource.password=Best!@#4
spring.datasource.driver-class-name=org.postgresql.Driver
